# Weather-App

./: .gitignore  apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorials/jetpackdatastoredemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tutorials/simpleapicalldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/jetpackdatastoredemo/: DashBoardActivity.kt  MainActivity.kt  PreferenceDataStore.kt
app/src/main/java/eu/tutorials/simpleapicalldemo/: MainActivity.kt  ResponseData.kt
app/src/main/java/eu/tutorials/weatherapp/: Constants.kt  MainActivity.kt  WeatherApp.kt  WeatherListPref.kt  WeatherResponseSerializer.kt
app/src/main/java/eu/tutorials/weatherapp/data/: Repository.kt
app/src/main/java/eu/tutorials/weatherapp/data/network/: RetrofitApi.kt  WeatherService.kt
app/src/main/java/eu/tutorials/weatherapp/data/proto/: WeatherListPref.kt  WeatherResponseSerializer.kt
app/src/main/java/eu/tutorials/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/eu/tutorials/weatherapp/network/: RetrofitApi.kt  WeatherService.kt
app/src/main/java/eu/tutorials/weatherapp/ui/: MainActivity.kt
app/src/main/java/eu/tutorials/weatherapp/ui/viewmodel/: LocationLiveData.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/eu/tutorials/weatherapp/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/proto/: weather_prefs.proto
app/src/main/res/drawable/: ic_refresh_24dp.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  dialog_custom_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/tutorials/jetpackdatastoredemo/: ExampleUnitTest.kt
app/src/test/java/eu/tutorials/simpleapicalldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
